[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_common
[  1%] Built target __idf_esp_gdbstub
[ 25%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_system
[ 34%] Built target __idf_efuse
[  3%] Built target __idf_esp-tls
[  3%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[  4%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_coex
[ 58%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 13%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 14%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[ 24%] Built target __idf_lwip
[100%] Built target bootloader_check_size
[ 25%] Built target __idf_vfs
[100%] Built target app
[ 25%] Built target __idf_esp_vfs_console
[ 26%] No install step for 'bootloader'
[ 26%] Completed 'bootloader'
[ 27%] Built target __idf_esp_phy
[ 27%] Built target bootloader
[ 28%] Built target __idf_driver
[ 28%] Built target __idf_esp_driver_ledc
[ 29%] Built target __idf_esp_driver_i2c
[ 29%] Built target __idf_esp_driver_sdm
[ 29%] Built target __idf_esp_driver_rmt
[ 30%] Built target __idf_esp_driver_dac
[ 30%] Built target __idf_esp_driver_sdio
[ 30%] Built target __idf_esp_driver_sdspi
[ 31%] Built target __idf_esp_driver_sdmmc
[ 32%] Built target __idf_sdmmc
[ 32%] Built target __idf_esp_driver_i2s
[ 33%] Built target __idf_esp_driver_mcpwm
[ 34%] Built target __idf_esp_driver_spi
[ 35%] Built target __idf_esp_driver_pcnt
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 40%] Built target __idf_pthread
[ 42%] Built target __idf_newlib
[ 44%] Built target __idf_freertos
[ 49%] Built target __idf_esp_hw_support
[ 50%] Built target __idf_esp_security
[ 53%] Built target __idf_soc
[ 54%] Built target __idf_heap
[ 55%] Built target __idf_log
[ 60%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 69%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 82%] Built target p256m
[ 83%] Built target everest
[ 83%] Built target __idf_mbedtls
[ 83%] Built target __idf_esp_pm
[ 83%] Built target __idf_esp_driver_gpio
[ 84%] Built target __idf_xtensa
[ 85%] Built target __idf_unity
[ 85%] Built target __idf_app_trace
[ 85%] Built target __idf_json
[ 86%] Built target __idf_esp_hid
[ 86%] Built target __idf_protobuf-c
[ 86%] Built target __idf_esp_https_server
[ 86%] Built target __idf_esp_driver_cam
[ 86%] Built target __idf_wear_levelling
[ 88%] Built target __idf_espcoredump
[ 88%] Built target __idf_esp_lcd
[ 91%] Built target __idf_esp_eth
[ 91%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_console
[ 93%] Built target __idf_mqtt
[ 93%] Built target __idf_cmock
[ 93%] Built target __idf_perfmon
[ 93%] Built target __idf_rt
[ 94%] Built target __idf_spiffs
[ 95%] Built target __idf_fatfs
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ci_comunication.c.obj
